NEXT_PUBLIC_SUPABASE_URL=https://yvlcbqoabvoapczvckny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bGNicW9hYnZvYXBjenZja255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDgyNTcsImV4cCI6MjA0NzM4NDI1N30.wLCIWp6npcUjyNFT3NstXc4gGs2tShN3g0brJZhu0c8
NEXT_PUBLIC_BASE_PATH="/public"